{
  "role.admin": "Administrator",
  "role.super": "Superuser",
  "role.expert": "Expert",
  "role.moderator": "Moderator",
  "role.member": "Member",
  "role.user": "Normal User",

  "project.count": "__count__ project",
  "project.count_plural0": "no projects",
  "project.count_plural": "__count__ projects",

  "card.count": "__count__ card",
  "card.count_plural0": "no cards",
  "card.count_plural": "__count__ cards",

  "card.links.references": "references",
  "card.links.complements": "complements",
  "card.links.derives": "is derived from",

  "view.count": "__count__ view",
  "view.count_plural0": "no views",
  "view.count_plural": "__count__ views",

  "like.count": "__count__ like",
  "like.count_plural0": "no likes",
  "like.count_plural": "__count__ likes",

  "you.like.count": "You + __count__ like",
  "you.like.count_plural0": "You like",
  "you.like.count_plural": "You + __count__ likes",

  "comment.count": "__count__ comment",
  "comment.count_plural0": "no comments",
  "comment.count_plural": "__count__ comments",

  "attachment.count": "__count__ attachment",
  "attachment.plural0": "no attachments",
  "attachment.plural": "__count__ attachments",

  "project.phase.type.basic": "Basic (title, description & image)",
  "project.phase.type.questions": "Questions & Answers (for the card creator)",
  "project.phase.type.poll": "Poll (questions for the card viewers)",

  "story.card.linked.references": "referenced card __card__ in __toCard__ in project __project__",
  "story.card.linked.complements": "complemented card __card__ with __toCard__ in project __project__",
  "story.card.linked.derives": "derived card __card__ with __toCard__ in project __project__",

  "story.card.unlinked.references": "removed card __card__ from the references in __fromCard__ in project __project__",
  "story.card.unlinked.complements": "remove complement link between cards __card__ and __fromCard__ in project __project__",
  "story.card.unlinked.derives": "remove derivation link between cards __card__ and __fromCard__ in project __project__",

  "notification.card.linked.references": "__user__ referenced your card __card__ in __toCard__ in project __project__",
  "notification.card.linked.complements": "__user__ complemented your card __card__ with __toCard__ in project __project__",
  "notification.card.linked.derives": "__user__ derived your card __card__ with __toCard__ in project __project__",

  "notification.card.linkedTo.references": "__user__ referenced __card__ in your card __toCard__ in project __project__",
  "notification.card.linkedTo.complements": "__user__ complemented __card__ with your card __toCard__ in project __project__",
  "notification.card.linkedTo.derives": "__user__ derived __card__ with your card __toCard__ in project __project__",

  "notification.card.linkedBoth.references": "__user__ referenced your card __card__ in your card __toCard__ in project __project__",
  "notification.card.linkedBoth.complements": "__user__ complemented your card __card__ with your card __toCard__ in project __project__",
  "notification.card.linkedBoth.derives": "__user__ derived your card __card__ with your card __toCard__ in project __project__",

  "date.short": "MMM Do",
  "date.medium": "MMM Do YYYY",
  "date.long": "dddd MMMM Do YYYY"
}