FROM registry.gitlab.com/sat-metalab/platoreso:base
MAINTAINER Metalab <metalab@sat.qc.ca>

ENV INIT_DIR=/opt/init \
    BIN_DIR=/opt/platoreso

# Setup Container
COPY scripts/init.sh \
     scripts/install_node.sh \
     scripts/install_run_deps.sh \
     scripts/cleanup.sh \
     $INIT_DIR/
RUN bash $INIT_DIR/init.sh

# Install app (should be built as a bundle in ./out
COPY ./bundle $BIN_DIR/

EXPOSE 80
VOLUME /data/uploads
ENTRYPOINT exec node $BIN_DIR/main.js